{
  "extends": "amex",
  "globals": {
    "testHost": false,
    "seleniumServerPort": false,
    "port": false,
    "devProxyServerPort": false
  },
  "rules": {
    "eslint-comments/no-unused-disable": "off",
    "react/jsx-props-no-spreading": "off",
    "camelcase": "off"
  }
}
